Header v2 [RCP]
------
Pos	Len	Description
000	20	"RCM-PC98V2.0(C)COME ON MUSIC" 0D 0A 00 00
020	40	song title
060	150	comment (12 lines with 1Ch bytes each)
1B0	10	dummy ??
1C0	01	Ticks per Quarter (low byte)
1C1	01	Tempo in BPM
1C2	01	Beat Numerator
1C3	01	Beat Denominator
1C4	01	Key Signature (see sequence command F5)
1C5	01	"PlayBIAS" ??
1C6	10	CM6 file name
1D6	10	GSD file name
1E6	01	Track Count
		can be 0 (RCP v0), 12h (RCP v1) or 24h (RCP v2)
1E7	01	Ticks per Quater (high byte)
1E8	1E	??
		includes TONENAME.TB file path
206	20h*10h	Rhythm Definitions
406	30h*8	User SysEx
586	??	Track Data


Header v3 [G38]
------
000	20	"COME ON MUSIC RECOMPOSER RCP3.0" 00
020	80	song title
0A0	168	comment (12 lines with 1Eh bytes each)
208	02	Track Count
		should be 12h or 24h
20A	02	Ticks per Quarter
20C	02	Tempo in BPM
20E	01	Beat Numerator
20F	01	Beat Denominator
210	01	Key Signature (see sequence command F5)
211	01	"PlayBIAS" ??
212	06	dummy ??
218	10	??
228	70	??
298	10	GSD file name 1
2A8	10	GSD file name 2
2B8	10	CM6 file name
2C8	50	??
318	80h*10h	Rhythm Definitions
B18	30h*8	User SysEx
C98	??	Track Data


Rhythm Definitions
------------------
0Eh bytes - name
1 byte - key
1 byte - gate time??
-> 10h bytes


User SysEx
----------
18h bytes - name
18h bytes - SysEx data without leading F0, padded with F7 bytes
-> 30h bytes


Track Data
----------
2Ch/2Eh bytes - Track Header
?? bytes - Sequence Data

Track Header [RCP]
------------
2 bytes - track length (includes this value)
1 byte - track ID (1-based)
1 byte - rhythm mode (0x00 - off, 0x80 - on, others undefined/fall back to off?)
1 byte - MIDI channel (0xFF = null device, 0x00..0x0F = port A ch 0..15, 0x10..0x1F = port B ch 0..15)
1 byte - "key" (transposition, 0 = no transposition, 0x0C = +1 octave, 0x74 = -1 octave, 0x80 = special)
1 byte - "St" (start tick? / some tick offset?)
1 byte - Mute (0x00 == off, 0x01 == on, others undefined/fall back to off?)
24h bytes - track name
-> 2Ch bytes

Track Header [G38]
------------
4 bytes - track length (includes this value)
1 byte - track ID (1-based)
1 byte - rhythm mode (0x80 - on, 0x00 - off)
1 byte - MIDI channel (0xFF = null device, 0x00..0x0F = port A ch 0..15, 0x10..0x1F = port B ch 0..15)
1 byte - "key" (key signature or transposition??)
1 byte - "St" (start tick? / some tick offset?)
1 byte - Mute (0x00 == off, 0x01 == on, others undefined/fall back to off?)
24h bytes - track name
-> 2Eh bytes

Sequence Data [RCP]
-------------
Series of events, 4 bytes each, terminated by Track End command (FEh):
1 byte - note height (00h..7Fh) / command ID (80h..FFh)
1 byte - delay until next command [p0]
1 byte - note duration/param 1 [p1]
1 byte - note velocity/param 2 [p2]

Sequence Data [G38]
-------------
Series of events, 6 bytes each, terminated by Track End command (FEh):
1 byte - note height (00h..7Fh) / command ID (80h..FFh)
1 byte - note velocity/param 2 [p2]
2 bytes - delay until next command [p0]
2 bytes - note duration/param 1 [p1]


Commands
--------
90..97 - send User SysEx 1..8
	The SysEx data is preprocessed the same way as data of command 98.
	p1/p2 contain data bytes that may be used as parameters for the SysEx stream. (see command 98)
98 [RCP] - send Channel Exclusive (p1/p2 = data, continued by F7 events with p1/p2 being used)
98 [G98] - send Channel Exclusive (p1/p2 = data bytes with only the low byte used, continued by F7 events with all parameters used)
	The p1/p2 parameters of the 98 command are data parameters that are to be used by the actual data stream later.
	
	special command bytes present in the stream:
		80 - put data value (p1 from 98 command)
		81 - put data value (p2 from 98 command)
		82 - put current MIDI channel ID (channel only, without port)
		83 - initialize Roland checksum calculation
		84 - put Roland checksum (based on current state)
C0 - DX7 Function
C1 - DX Parameter
C2 - DX RERF
C3 - TX Function
C5 - FB-01 P Parameter
C6 - FB-01 S System
C7 - TX81Z V VCED
C8 - TX81Z A ACED
C9 - TX81Z P PCED
CA - TX81Z S System
CB - TX81Z E EFFECT
CC - DX7-2 R Remote SW
CD - DX7-2 A ACED
CE - DX7-2 P PCED
CF - TX802 P PCED
D0 - YAMAHA Base Address (p1 = high "yaH", p2 = mid "yaM")
D1 - YAMAHA Device Data (p1 = Device ID "yDev", p2 = Model ID "yMod")
D2 - YAMAHA Address / Parameter (p1 = address low "yaL", p2 = parameter "yPar")
	-> results in: F0 43 yDev yMod yaH yaM yaL yPar F7
D3 - YAMAHA XG Address / Parameter (p1 = address low "yaL", p2 = parameter "yPar")
	-> results in: F0 43 10 4C yaH yaM yaL yPar F7
DC - MKS-7
DD - Roland Base Address (p1 = high "raH", p2 = mid "raM")
DE - Roland Parameter (p1 = address low "raL", p2 = parameter "rPar")
	-> results in: F0 41 rDev rMod 12 raH raM raL rPar [checksum] F7
DF - Roland Device (p1 = Device ID "rDev", p2 = Model ID "rMod")
E2 - Bank MSB p2 / Instrument p1
E5 - "Key Scan" p1
E6 - MIDI Channel p1
	00h = mute
	01h..10h = port A, channel 0..15
	11h..20h = port B, channel 0..15
	-> same as "MIDI channel" from header, except 1-based
E7 - Tempo Modifier
	p1 = multiplicator, 20h = 50%, 40h = 100%, 80h = 200%
	p2 = 0 - just set tempo, 1..FF - interpolate tempo over p2 ticks
EA - Channel Aftertouch p1
EB - Control Change p1, data p2
EC - Instrument p1
ED - Note Aftertouch p1/p2
EE - Pitch Bend (14-bit MIDI format, p1 = low 7 bits, p2 = high 7 bits)
F5* - Key Signature Change (TODO: what is the parameter?? MDPlay uses the command ID]
	Bits 0-2 (07h) - number of flats/sharps
	Bit   3  (08h) - sharps (0) / flats (1)
	Bit   4  (10h) - major key (0) / minor key (1)
F6* [RCP] - Comment (p1/p2 = text characters, continued by F7 events with p1/p2 being used)
F6* [G38] - Comment (all 5 parameter bytes = text characters, continued by F7 events with all parameters used)
F7* - continuation of previous command
F8* - Loop End (p0 == loop count, 0 = infinite)
F9* - Loop Start (p0 is always set to 1)
	Note: Loops can be nested.
FC* - repeat previous measure
	p0 - measure to repeat, 0 = beginning, 1 = after first FD command, etc.
	[RCP] p2p1 = file offset of the measure, relative to the beginning of the track header.
	      Note: It is possible that one FC command jumps to another one.
	            e.g. Measure 21: FC -> measure 12: FC -> measure 8
	            After finishing measure 8, processing continues right after the FC command in measure 21.
	[G36] p1 - number of first command in the measure
	      For some reason, a value of 0030h refers to the first command.
	      So the formula for a RCP-style offset is:
	          offset = 002Eh (header size) + (p1 - 0030h) * 6
FD* - Measure End
FE* - Track End


* - delay time p0 ignored
