Wolfteam MIDI Driver
--------------------
RAM Map
-------
$00(a2).b - MIDI channel
$01(a2).b - tick delay (modified by cmd F0 and FC)
$02..$09(a2).b - currently playing notes
$0A..$11(a2).b - remaining length of currently playing notes
$12(a2).b - early note stop (ticks subtracted from "note length/delay" to get "note length")
$13(a2).b - note velocity
$14..$1A(a2).b - MIDI commands (90, 80, A0, B0, C0, D0, E0) with channel added in
$1B(a2).b - current measure ID
$1C..$2D(a2).b - loop measure IDs
$2C(a2).w - current value of Expression controller (used for fading)
$2E(a2).w - ?? (related to fade-out)
$30(a2).l - track measure table base pointer? (unused)
$34(a2).l - pointer into measure table
$38(a2).l - sequence data pointer
$3C(a2).b - loop index
$3E..$4D(a2).b - loop counter
$4E..$8D(a2).l - loop measure table pointer
$54/$56(a6).w - tempo? [bug: code for cmd E0 writes to $54(a2)]
